# ISC_NIRScan_Android

./: README.md  build.gradle  local.properties
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: Chart.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Innospectra/NanoScan/: ActivationViewActivity.java  ActiveConfigDetailViewActivity.java  AddScanConfigViewActivity.java  AdvanceDeviceStatusViewActivity.java  AdvanceErrorStatusViewActivity.java  ConfigureViewActivity.java  DeviceInfoViewActivity.java  DeviceStatusViewActivity.java  ErrorStatusViewActivity.java  FabricComponent.java  HomeViewActivity.java  InformationViewActivity.java  ScanConfigurationsViewActivity.java  ScanViewActivity.java  ScanViewActivityForUsers.java  ScannerActivity.java  SelectDeviceViewActivity.java  SettingViewActivityForUsers.java  SettingsViewActivity.java  SlideUpLayout.java  fabricManagementActivity.java  fabricManagementAdapter.java
app/src/main/res/anim/: zoomin.xml
app/src/main/res/layout/: acitvity_fabric_management.xml  active_add_scan_config.xml  activity_configuration.xml  activity_info.xml  activity_new_scan.xml  activity_settings.xml  activity_user_new_scan.xml  license_key.xml  list_item.xml  main_page.xml  result_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
